<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Viviann Montenegro</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<img id="foto" src="foto.jpg" alt="Foto de Viviann Montenegro">
			<h1 id="title">Viviann Montenegro</h1>
		</header>

		<section>
			<header>
				<h2 class="subtitle">Bem vindo ao meu site!</h2>
			</header>
			<article class="post">
				<header>
					<h3 class="post_title">Quem sou eu?</h3>
					<img src="code.jpg" alt="Editor contendo parte de código javascript">
				</header>
				<p>
					Olá, meu nome é <a href="https://www.linkedin.com/in/viviann-montenegro/" target="_blank">Viviann Montenegro</a>, eu tenho 22 anos atualmente e estou estudando para me formar como Fullstack Developer! :D Além de programar outras coisas que amo fazer são: arte digital, música e leitura! Se quiser me conhecer um pouco melhor, me mande um <a href="mailto:viviann.dds.montenegro@gmail.com">email</a>!
				</p>
			</article>
		</section>
		<footer>
			<ul>
				<li>
					<a href="mailto:viviann.dds.montenegro@gmail.com">viviann.dds.montenegro@gmail.com</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/viviann-montenegro/" target="_blank">LinkedIn</a>
				</li>
				<li>
					<a href="https://github.com/viviann-montenegro" target="_blank">GitHub</a>
				</li>
			</ul>
		</footer>
	</body>
</html>